# kafka-rest-atmosphere

./: .gitignore  README.adoc  kafka-rest-websocket-binding.adoc  pom.xml
config/: kafka-rest.properties
src/assembly/: package.xml
src/main/java/de/elakito/kafka/atmosphere/: AtmosphereApplication.java  JSONEnvelopeReader.java  KafkaRestAtmosphereConfig.java  Main.java  SimpleRestInterceptor.java
src/test/java/de/elakito/kafka/atmosphere/: JSONEnvelopeReaderTest.java
src/test/resources/node/: README.txt  client.js
